{
  "name": "docs-phcdevworks-com",
  "description": "Official documentation site for the Spectre design system by PHCDevworks",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phcdevworks/docs-phcdevworks-com.git"
  },
  "bugs": {
    "url": "https://github.com/phcdevworks/docs-phcdevworks-com/issues"
  },
  "keywords": [
    "spectre",
    "phcdevworks",
    "astro",
    "documentation",
    "design-system",
    "cloudflare"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "npm run build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "generate-types": "wrangler types",
    "deploy": "npm run build && wrangler deploy",
    "release:propose": "node scripts/propose-version.js"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.5",
    "@phcdevworks/spectre-ui-astro": "^2.4.0",
    "astro": "^6.3.8"
  },
  "devDependencies": {
    "wrangler": "^4.95.0"
  }
}
